<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link re="stylesheet" href="style.css"/>
</head>
<body>
    <div class="app">
        <h1>Weather App</h1>
        <input type="text" id="city" placeholder="Enter City Name">
        <button onClick="fetchWeather()">Get Weather</button>
        <div id="weatherResult"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>